<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio project for Business College Helsinki"
    />
    <meta name="author" content="Emilia Vuorenmaa" />
    <meta
      name="keywords"
      content="HTML5, CSS3, JavaScript, Portfolio, school-project"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,600&family=Redressed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="icons.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Emilia's Portfolio</title>
  </head>
  <body>
    <header>
      <div class="main_nav">
        <div class="container">
          <div class="logo">
            <a href="./index.html"
              ><img class="logo" src="logodark.svg" alt="Logo Dark"
            /></a>
          </div>
          <nav>
            <ul>
              <li><a href="#work">Work</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="#footer">Contact Me</a></li>
              <li>
                <a href="facebook"><i></i></a>
              </li>
              <li>
                <a href="instagram"><i></i></a>
              </li>
              <li>
                <a href="linkedin"><i></i></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>
      <section id="herobanner">
        <h2 id="bannertxt"></h2>
      </section>
    </header>
    <main>
      <button class="dark-mode" onclick="darkMode()">Dark mode</button>
      <section id="work">
        <div class="container">
          <h2>Work</h2>
          <div class="work-boxes">
            <div class="box">
              <img
                src="https://source.unsplash.com/4bY-VkQ0UZQ/1600x900"
                alt="telescope"
              />
              <h3>Lorem, ipsum dolor.</h3>
              <a href="#">Read More</a>
            </div>
            <div class="box">
              <img
                src="https://source.unsplash.com/4bY-VkQ0UZQ/1600x900"
                alt="telescope"
              />
              <h3>Lorem, ipsum dolor.</h3>
              <a href="#">Read More</a>
            </div>
            <div class="box">
              <img
                src="https://source.unsplash.com/4bY-VkQ0UZQ/1600x900"
                alt="telescope"
              />
              <h3>Lorem, ipsum dolor.</h3>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </section>
      <section id="experience">
        <div class="container">
          <h2>Experience</h2>
          <img
            src="https://source.unsplash.com/SyYmXSDnJ54/1600x900"
            alt="Student life"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
            ipsam libero vero tempora reiciendis, non voluptas repudiandae
            obcaecati magni omnis quos id itaque atque in molestiae a officiis
            ipsa eveniet, excepturi iure perferendis deleniti facilis? Soluta
            ipsam odit dolore magni, voluptatum ut minima obcaecati consequatur
            quae quo, sint accusamus repudiandae dolorem eaque! Repellendus
            impedit dicta non earum nam voluptatem odio in ea sed minima! Saepe
            veniam quibusdam esse perspiciatis dolor culpa dolorum! Ex, omnis
            deleniti. Vel ex, molestias ipsam minima eos ratione! Porro
            provident et excepturi magnam quis, libero ipsam esse earum quos
            ipsa amet est inventore debitis in quia cumque aliquid? Facilis
            voluptatem pariatur repellendus est? Commodi obcaecati unde
            laudantium quos dignissimos. Qui aliquid itaque quaerat. Aliquam
            quia iure voluptates ratione eligendi. Autem excepturi facilis
            blanditiis harum culpa consectetur in tenetur enim cumque soluta
            sequi numquam aliquam laudantium deleniti, sint delectus! Voluptatum
            odio voluptatem sed repellendus! Dicta quisquam inventore, provident
            quas similique delectus officiis eligendi! Sint, laborum vel.
            Commodi voluptate vitae quo quisquam suscipit qui porro beatae,
            laudantium minus exercitationem dolores nam soluta accusantium
            officia esse incidunt, voluptatem voluptas.
          </p>
        </div>
      </section>
      <section id="skills">
        <div class="container">
          <h2>Skills</h2>
          <div class="skills-group">
            <div class="skill">
              <div class="progress">
                <i></i>
                <h3>HTML5</h3>
                <progress value="30" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress">
                <i></i>
                <h3>CSS3</h3>
                <progress value="30" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress">
                <i></i>
                <h3>JavaScript</h3>
                <progress value="10" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress">
                <i></i>
                <h3>Writing</h3>
                <progress value="80" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress">
                <i></i>
                <h3>Photography</h3>
                <progress value="60" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footercontainer">
        <div class="logofooter">
          <img class="logo" src="logodark.svg" alt="Logo Dark" />
        </div>
        <h2>Contact Me</h2>
        <form>
          <div class="form-group">
            <label for="name">Your Name: *</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email"><i></i> Your Email: *</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="message"><i></i> Leave a Message: *</label>
            <textarea name="message" id="message" required></textarea>
          </div>
          <button type="submit">Send Message <i></i></button>
        </form>
        <button id="backToTop">Top</button>
        <p class="copyright">Copyright © 2021 Emilia V</p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
