<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Excercise22.1</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <h1>Logo</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>This is my homepage</h2>
        <img
          src="https://source.unsplash.com/4hbJ-eymZ1o/1600x900"
          alt="Code"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          blanditiis quas consequuntur! Iste rerum iusto recusandae minima
          voluptate deserunt enim quia aperiam. Quod, dolor consequuntur labore
          tempore totam ducimus. Consectetur facere nam saepe, expedita laborum
          aliquid molestiae vel corrupti provident laudantium quas natus tempore
          vitae repellendus doloribus nulla ipsa est!
        </p>
        <section>
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
          <div class="box box4"></div>
          <div class="box box5"></div>
        </section>
      </div>
    </main>
  </body>
</html>
